server.port=8078
spring.application.name=Spring-Cloud-Api-GateWaY
spring.jmx.default-domain=Spring-Cloud-Api-GateWaY


######################## Spring Cloud API Gateway Configuration ########################

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=WebFlux-Producer
#If using EUREKA(Discovery Server) in you application.
spring.cloud.gateway.routes[0].uri=lb://WebFlux-Producer/
#If not using EUREKA(Discovery Server) in you application, then you can provide URL with HOST name and port number.
#spring.cloud.gateway.routes[0].uri=http://localhost:8020/ 
spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=first-request, first-request-header
spring.cloud.gateway.routes[0].predicates[0]=Path=/TweetProducer/**
#spring.cloud.gateway.routes[0].predicates[0].name=

spring.cloud.gateway.routes[1].id=WebFlux-Consumer
#If using EUREKA(Discovery Server) in you application.
spring.cloud.gateway.routes[1].uri=lb://WebFlux-Consumer/
#If not using EUREKA(Discovery Server) in you application, then you can provide URL with HOST name and port number.
#spring.cloud.gateway.routes[1].uri=http://localhost:8030/ 
spring.cloud.gateway.routes[1].filters[1]=AddRequestHeader=first-request, first-request-header
spring.cloud.gateway.routes[1].predicates[1]=Path=/TweetConsumer/**
#spring.cloud.gateway.routes[0].predicates[0].name=

######################## Below is for Eureka Server properties ########################
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://192.168.1.5:8761/eureka/
eureka.instance.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
eureka.instance.lease-renewal-interval-in-seconds=10


######################## ACTUATOR ########################
management.endpoint.shutdown.enabled=true

# Whether to exposure all endpoints by default 
#management.endpoints.enabled-by-default=false

# If all endPoints where disable by default then We can pick the endpoints like info, metrics to be enabled
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true

#management.endpoints.jmx.exposure.exclude=*
management.endpoints.jmx.exposure.include=*
#management.endpoints.web.exposure.exclude=*
management.endpoints.web.exposure.include=health,routes,metrics,info
