${Ansi.RED}##############################################################################################

${Ansi.GREEN}  .----------------.    .----------------.    .----------------.    .-----------------.
${Ansi.GREEN} | .--------------. |  | .--------------. |  | .--------------. |  | .--------------. |
${Ansi.GREEN} | |     _____    | |  | |   _____      | |  | |      __      | |  | | ____  _____  | |
${Ansi.GREEN} | |    |_   _|   | |  | |  |_   _|     | |  | |     /  \     | |  | ||_   \|_   _| | |
${Ansi.GREEN} | |      | |     | |  | |    | |       | |  | |    / /\ \    | |  | |  |   \ | |   | |
${Ansi.GREEN} | |      | |     | |  | |    | |   _   | |  | |   / ____ \   | |  | |  | |\ \| |   | |
${Ansi.GREEN} | |     _| |_    | |  | |   _| |__/ |  | |  | | _/ /    \ \_ | |  | | _| |_\   |_  | |
${Ansi.GREEN} | |    |_____|   | |  | |  |________|  | |  | ||____|  |____|| |  | ||_____|\____| | |
${Ansi.GREEN} | |              | |  | |              | |  | |              | |  | |              | |
${Ansi.GREEN} | '--------------' |  | '--------------' |  | '--------------' |  | '--------------' |
${Ansi.GREEN} '----------------'    '----------------'    '----------------'    '----------------'
                                                                                                                                  
${Ansi.BLUE} :: Spring Boot ::        (v2.1.5.RELEASE)
${Ansi.RED}##############################################################################################